server {
    listen 80;
    server_name localhost;

    # Serve static files
    location /static/ {
        alias /usr/share/nginx/html/static;
    }

    # Proxy all other requests to the Django app running in marg_website on port 8000
    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log combined;
}